html {
     overflow-x: hidden;
}
.container {
    padding-top: 200px;

    display: flex;
    justify-content: center;
    gap: 100px; 
}

.book-details {
    display: flex;
    gap: 15px;
}

.book-img img {
    max-width: 280px;
    width: 280px;
}

.book-info {
    line-height: 20px;
}

.book-info #book-name {
    margin-bottom: 10px;

    font-size: var(--h2-font-size);
   
    font-weight: bold;
}

/* temporÃ¡rio para as estrelas */
.book-info img {
    width: 100px;
    margin-top: 10px;
}

/* .adress-section {
    display: flex;
} */

.adress-info {
    padding: 10px;
    max-width: 480px;
    /* width: 40vw; */
    display: flex;
    flex-direction: column;

    border: 4px solid var(--bg-green);
    border-radius: 5px;
    background-color: var(--bg-card-green);  
}

.adress-info h3 {
    margin: 5px 0;

    font-weight: bold;
    color: var(--secondary-color);
    text-align: center;
}

.adress-info input,
.adress-info textarea {
    width: 100%;
    padding: 10px;

    border: 1px solid var(--bg-green);
    border-radius: 5px;
}

.adress-info input::placeholder {
    color: #a19d9d;
}

input[type=number]::-webkit-inner-spin-button { 
    -webkit-appearance: none;
    
}
input[type=number] { 
   -moz-appearance: textfield;
   appearance: textfield;

}

.adress-info label {
    color: var(--bg-green);
    font-size: var(--small-font-size);

}

.adress-items {
    margin: 5px;

    display: flex;
    flex-direction: column;

    position: relative;
}

.label-container {
    display: flex;
    justify-content: space-between;
}

.error-message,
.invalid-cep {
    display: none;

    color: #a70f0f;
    font-size: 11px;
}

input.error{
   border:1px solid #a70f0f;
   background-color:#a70f0f13;
}

#img-input-error { 
    width: 15px;

    display: flex;
  
    position: relative;
    bottom: 27px;
    left: 15px;
}

.img-error {
    display: none;
}

fieldset input::placeholder {
    font-size: 14px;
}

fieldset input:disabled {
    color: #9e9c9c;
}

/* grid */
.adress-info fieldset {
    max-width: 480px;

    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    
    border: none;
}

fieldset .grid-1 {
    height: 60px;
    grid-column: 1/3;
}

fieldset .grid-2 {
    height: 60px;
    min-width: 130px;
    grid-column: 3/4;
}

fieldset .grid-3 {
    height: 60px;
    grid-column: 1/3;
}

fieldset .grid-4 {
    height: 60px;
    grid-column: 3/4;
}

fieldset .grid-5 {
    height: 60px;
    grid-column: 1/3;
}

fieldset .grid-6 {
    height: 60px;
    grid-column: 3/4;
}

fieldset .grid-7 {
    height: 60px;
    grid-column: 1/4;
}
/* grid */

.user-comments {
    margin: 30px 0;
    padding: 5px;

    display: flex;
    flex-direction: column;
}

.adress-info button {
    margin: 0 auto 20px;
    padding: 0 30px;

    border: none;
    border-radius: 5px;
    font-size: var(--button-font-size);
    background-color: var(--bg-green);
    color: var(--bg-card-green);
    text-transform: uppercase;
    font-weight: bold;
    transition: 0.15s all ease-in-out;
}

.adress-info button:active {
    background-color: var(--bg-card-green);
    color: var(--bg-green);
    border: 2px solid var(--bg-green);
}

.adress-info button:hover {
    transform: scale(1.1);
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.request-section {
    margin: 150px 0;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;   

}

.request-section h3 {
    width: 80%;
    margin: 50px 0 30px;
    
    text-align: center;
    text-transform: uppercase;
}

.sellers-list {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.seller-card {
    margin: 0 auto;

    display: flex; 
    gap: 20px;
}

.seller-card img {
    width: 120px;
}


.seller-card:nth-child(odd) {
    background-color: var(--bg-card-green);
}

.seller {
    margin: 60px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.seller-data {
    padding: 30px 60px 30px 10px;
    width: 50%;
}

.seller-data .seller-info {
    margin-bottom: 20px;

    line-height: 25px;
}

.seller-data .seller-comments {
    padding: 15px 10px;

    border: 2px solid var(--bg-green);
}

.seller-data .seller-comments > p {
    margin-bottom: 10px;

    font-weight: bold;
}

.request-field {
    width: 50%;
    padding: 60px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    text-align: center;
    background-color: var(--bg-green);
}

.request-field > p {
    margin-bottom: 20px;

    color: var(--bg-card-green);
    font-weight: bold;
}

.request-field button {
    padding: 0 20px;

    border: none;
    border-radius: 5px;
    font-size: var(--button-font-size);
    background-color: var(--bg-card-green);
    color: var(--secondary-color);
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.15s all ease-in-out;
}

.request-field button:active {
    background-color: var(--secondary-color);
    color: var(--bg-card-green);
}

.request-field button:hover{
    transform: scale(1.1);
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

/*media queries*/
@media(max-width: 1200px){
    .container {
        gap: 40px
    }
    
    .adress-info {
       width: 40vw;
    }
}

@media(max-width: 1025px){
    .sellers-list {
        gap: 20px;
    }

    .seller-card {
        padding: 20px 40px;

        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;

        text-align: center;
        border: solid 4px var(--bg-green);
        border-left: none;
        border-right: none;
        /* background-color: var(--bg-card-green); */
    }

    .seller {
        margin: 0px;
    }

    .seller-data {
       padding: 0;
       display: flex;
       flex-direction: column;
    }
    
    .request-field {
        background-color: inherit;
        padding: 0 ;
        width: 100%;
        gap: 20px;
         margin-top: 20px;
    }

    .request-field > p {
        color: black;
        margin: 0;
    }

    .request-field button {
        background-color: var(--bg-green);
        color: var(--bg-card-green);      
    }   
}

@media (max-width: 910px){
    .container {
        flex-direction: column;
        align-items: center;
        justify-content: center;

        gap: 50px;
    }

    .book-details {
        gap: 50px;
    }
    
    .adress-info {
        width: 80vw;
     }     
}

@media (max-width:612px) {
    .book-details {
        flex-direction: column;
        align-items: center;
        gap: 10px;

        text-align: center;
    }

    .adress-info fieldset {
        display: flex;
        flex-direction: column;
    }

    .seller-data {
       width: 100%;
    }   
}
